# krt-bank

./: .env.example  .gitignore  LICENSE  README-SCALABILITY.md  README.md  README.md.bak  SECURITY-AUDIT.md  admin_role.sql  check.sql  create_admin.sql  create_pix_keys.sql  deploy-krt-bank.ps1  docker-compose.highload.yml  docker-compose.observability.yml  docker-compose.prod.yml  docker-compose.yml  fix2.sql  fix3.sql  fix_table.sql  init-db.sql  krt-bank.slnx  q.sql  query.sql  recreate_pixkeys.sql  seed_pix_keys.sql  setup-keycloak.ps1  test-e2e-flow.ps1
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/: KRT.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/Data/: Repository.cs  UnitOfWork.cs
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/Idempotency/: IdempotencyMiddleware.cs
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/Middleware/: PerformanceMiddleware.cs
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/Observability/: GrafanaCloudSettings.cs  KrtMetrics.cs  OpenTelemetryExtensions.cs
src/BuildingBlocks/KRT.BuildingBlocks.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/BuildingBlocks/KRT.BuildingBlocks.MessageBus/: IMessageBus.cs  KRT.BuildingBlocks.MessageBus.csproj  NotificationWorker.cs  RabbitMqBus.cs  RabbitMqConnection.cs  RabbitMqSettings.cs  ReceiptWorker.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/KRT.BuildingBlocks.MessageBus/Notifications/: NotificationMessages.cs
src/BuildingBlocks/KRT.BuildingBlocks.MessageBus/Receipts/: PixReceiptDocument.cs  ReceiptMessages.cs
src/BuildingBlocks/KRT.BuildingBlocks.MessageBus/Storage/: BackblazeB2Settings.cs  BackblazeB2Storage.cs  ICloudStorage.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Api/: Dockerfile  KRT.Onboarding.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/KRT.Onboarding/KRT.Onboarding.Api/Controllers/: AccountsController.cs  AuthController.cs  PixKeysController.cs  UsersController.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Api/Properties/: launchSettings.json
src/Services/KRT.Onboarding/KRT.Onboarding.Api/Services/: GmailEmailService.cs  KeycloakAdminService.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Application/: KRT.Onboarding.Application.csproj
src/Services/KRT.Onboarding/KRT.Onboarding.Application/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreditAccountCommand.cs  DebitAccountCommand.cs  FinancialTransactionHandlers.cs  PerformPixCommand.cs  PerformPixCommandHandler.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Application/DTOs/: AccountDtos.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Application/Interfaces/: IEmailService.cs  IKeycloakAdminService.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Application/Mappings/: MappingProfile.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Application/Validations/: AccountValidators.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Domain/: KRT.Onboarding.Domain.csproj
src/Services/KRT.Onboarding/KRT.Onboarding.Domain/Entities/: Account.cs  AppUser.cs  PixKey.cs  Transaction.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Domain/Enums/: AccountStatus.cs  AccountType.cs  PixKeyType.cs  UserRole.cs  UserStatus.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Domain/Events/: AccountEvents.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Domain/Exceptions/: DomainException.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Domain/Interfaces/: IAccountRepository.cs  IAppUserRepository.cs  ICacheService.cs  IPixKeyRepository.cs  ITransactionRepository.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.Cache/: KRT.Onboarding.Infra.Cache.csproj
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.Cache/Redis/: RedisCacheService.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.Data/: KRT.Onboarding.Infra.Data.csproj
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.Data/Context/: ApplicationDbContext.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.Data/Mappings/: AppUserMapping.cs  PixKeyMapping.cs
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.IoC/: DependencyInjection.cs  KRT.Onboarding.Infra.IoC.csproj
src/Services/KRT.Onboarding/KRT.Onboarding.Infra.MessageQueue/: KRT.Onboarding.Infra.MessageQueue.csproj
src/Services/KRT.Payments/KRT.Payments.Api/: Dockerfile  KRT.Payments.Api.csproj  KRT.Payments.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
src/Services/KRT.Payments/KRT.Payments.Api/Controllers/: KycController.cs  (+21 more)
src/Services/KRT.Payments/KRT.Payments.Application/: Class1.cs  KRT.Payments.Application.csproj
src/Services/KRT.Payments/KRT.Payments.Domain/: Class1.cs  KRT.Payments.Domain.csproj
src/Services/KRT.Payments/KRT.Payments.Infra.Data/: Class1.cs  KRT.Payments.Infra.Data.csproj
src/Services/KRT.Payments/KRT.Payments.Infra.IoC/: Class1.cs  DependencyInjection.cs  KRT.Payments.Infra.IoC.csproj  KafkaConsumerRegistration.cs
tests/KRT.UnitTests/: KRT.UnitTests.csproj
tests/KRT.UnitTests/Application/: CreateAccountCommandHandlerTests.cs  PixTransferUseCaseTests.cs  ProcessPixCommandHandlerTests.cs
tests/KRT.UnitTests/Application/Users/: ApproveUserHandlerTests.cs  ChangeUserRoleHandlerTests.cs  ChangeUserStatusHandlerTests.cs  ConfirmEmailHandlerTests.cs  LoginHandlerTests.cs  RegisterUserHandlerTests.cs  RejectUserHandlerTests.cs  RequestPasswordResetHandlerTests.cs  ResetPasswordHandlerTests.cs
tests/KRT.UnitTests/Domain/BuildingBlocks/: ValueObjectAndResultTests.cs
tests/KRT.UnitTests/Domain/Onboarding/: AccountTests.cs  AppUserTests.cs  PixKeyTests.cs
tests/KRT.UnitTests/Domain/Payments/: BoletoTests.cs  CardBillingTests.cs  FinancialGoalTests.cs  NotificationTests.cs  PixContactTests.cs  PixLimitTests.cs  PixTransactionTests.cs  ScheduledPixTests.cs  VirtualCardTests.cs
tests/KRT.UnitTests/Services/: BRCodeParserTests.cs
(+295 files in other folders)
