# PostgreSQL
POSTGRES_USER=krt
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=krtbank

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# RabbitMQ
RABBITMQ_DEFAULT_USER=krt
RABBITMQ_DEFAULT_PASS=CHANGE_ME_STRONG_PASSWORD

# API Security
KRT_API_KEY=CHANGE_ME_RANDOM_STRING_64
KRT_ADMIN_API_KEY=CHANGE_ME_RANDOM_STRING_64

# CORS
ALLOWED_ORIGINS=https://bank.klisteneslima.dev,https://command.klisteneslima.dev,https://store.klisteneslima.dev

# Environment
ASPNETCORE_ENVIRONMENT=Production
