<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KRT.Onboarding.Domain\KRT.Onboarding.Domain.csproj" />
    <ProjectReference Include="..\KRT.Onboarding.Application\KRT.Onboarding.Application.csproj" />
    <ProjectReference Include="..\KRT.Onboarding.Infra.Data\KRT.Onboarding.Infra.Data.csproj" />
    <ProjectReference Include="..\KRT.Onboarding.Infra.Cache\KRT.Onboarding.Infra.Cache.csproj" />
    <ProjectReference Include="..\KRT.Onboarding.Infra.MessageQueue\KRT.Onboarding.Infra.MessageQueue.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KRT.BuildingBlocks.Domain\KRT.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KRT.BuildingBlocks.EventBus\KRT.BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KRT.BuildingBlocks.Infrastructure\KRT.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\KRT.BuildingBlocks.MessageBus\KRT.BuildingBlocks.MessageBus.csproj" />
  </ItemGroup>
</Project>
