<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\KRT.BuildingBlocks.Domain\KRT.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\KRT.Onboarding\KRT.Onboarding.Domain\KRT.Onboarding.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\KRT.Onboarding\KRT.Onboarding.Application\KRT.Onboarding.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\KRT.Payments\KRT.Payments.Domain\KRT.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\KRT.Payments\KRT.Payments.Application\KRT.Payments.Application.csproj" />
  </ItemGroup>
</Project>
